# LiteDB.Studio

./: LiteDB.Studio.sln  README.md  build.sh
LiteDB.Studio/: App.axaml  App.axaml.cs  LiteDB.Studio.csproj  Program.cs  Styles.axaml
LiteDB.Studio/Classes/: AppSettingsManager.cs  ApplicationSettings.cs  AvaloniaBsonValuePropertyAccessorPlugin.cs  SqlCodeCompletion.cs  TaskData.cs  UIExtensions.cs
LiteDB.Studio/Converters/: BsonValueConverter.cs  FileNameConverter.cs
LiteDB.Studio/Forms/: ConnectionForm.Designer.cs  ConnectionForm.cs  MainForm.Designer.cs  MainForm.cs
LiteDB.Studio/Properties/: Settings.cs
LiteDB.Studio/ViewModels/: Command.cs  ConnectionPageViewModel.cs  MainPageViewModel.cs  TreeNodeViewModel.cs  ViewModelBase.cs
LiteDB.Studio/ViewServices/: BroadcastService.cs  DialogService.cs
LiteDB.Studio/Views/: ConnectionPage.axaml  ConnectionPage.axaml.cs  HighlightTextEditor.cs  MainPage.axaml  MainPage.axaml.cs
