<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Views\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<AvaloniaResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\*" />
		<AvaloniaResource Remove="ICSharpCode.TextEditor\**" />
		<Compile Remove="ICSharpCode.TextEditor\**" />
		<!--<EmbeddedResource Include="**\*.xaml">
		  <SubType>Designer</SubType>
		</EmbeddedResource>-->
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.13" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.13" />
		<PackageReference Include="AvaloniaEdit.TextMate" Version="0.10.12.2" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.2" />

		<PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="4.2.1" />

		<PackageReference Include="LiteDB" Version="5.0.11" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="AvaloniaUIRibbon" Version="1.1.0-beta" />
		<PackageReference Include="System.Resources.Extensions" Version="6.0.0" />

	</ItemGroup>


	<ItemGroup>
		<AvaloniaXaml Remove="ICSharpCode.TextEditor\**" />
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Remove="ICSharpCode.TextEditor\**" />
	</ItemGroup>


	<ItemGroup>
		<None Remove="ICSharpCode.TextEditor\**" />
	</ItemGroup>

</Project>
